.mainWrap{
    display: grid;
    grid-template-columns: 230px 1fr;
    height: 100vh;
}
.aside{
    background: #1c1e29;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    color: #fff;

}
.aside-inner {
    flex: 1;
} 

.clientsList{
    display: block;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 20px;
}
.client{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}
.logo{
    border-bottom: 1px solid #424242;
    padding-bottom: 10px;
}
.leaveBtn{
    margin-top: 20px;
    
}

